12
X = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Y = [45, 50, 58, 60, 65, 68, 70, 72, 75, 80]

print("Study Hours:", X)
print("Exam Scores:", Y)

def mean(values):
    return sum(values) / len(values)

mean_x = mean(X)
mean_y = mean(Y)
print("Mean of Study Hours:", mean_x)
print("Mean of Exam Scores:", mean_y)

def calculate_coefficients(X, Y):
    mean_x = mean(X)
    mean_y = mean(Y)
    numerator = 0
    denominator = 0
    for i in range(len(X)):
        numerator += (X[i] - mean_x) * (Y[i] - mean_y)
        denominator += (X[i] - mean_x) ** 2
    m = numerator / denominator
    c = mean_y - m * mean_x
    return m, c

m, c = calculate_coefficients(X, Y)
print(f"Slope of the line is (m): {m:.2f}")
print(f"Intercept (c): {c:.2f}")
print(f"Equation of the line is: Y = {m:.2f}X + {c:.2f}")

def predict(x):
    return m * x + c

Y_pred = [predict(x) for x in X]
print("Predicted Exam Scores (Y_pred):")
for i in range(len(X)):
    print(f"Study Hours = {X[i]:2d} ----> Predicted Score = {Y_pred[i]:.2f}")

from sklearn.metrics import mean_squared_error, r2_score
mse = mean_squared_error(Y, Y_pred)
r2 = r2_score(Y, Y_pred)
print("Model Evaluation:")
print(f"Mean Squared Error (MSE): {mse:.2f}")
print(f"R2 Score: {r2:.3f}")

def mean_squared_error(Y_true, Y_pred):
    return sum((Y_true[i] - Y_pred[i]) ** 2 for i in range(len(Y_true))) / len(Y_true)

def r2_score(Y_true, Y_pred):
    my = mean(Y_true)
    ss_total = sum((y - my) ** 2 for y in Y_true)
    ss_residual = sum((Y_true[i] - Y_pred[i]) ** 2 for i in range(len(Y_true)))
    return 1 - (ss_residual / ss_total)

mse = mean_squared_error(Y, Y_pred)
r2 = r2_score(Y, Y_pred)
print("Model Evaluation:")
print(f"Mean Squared Error (MSE): {mse:.2f}")
print(f"R2 Score: {r2:.3f}")

new_hours = [2.5, 5.5, 9.5]
print("Predictions for New Study Hours:")
for h in new_hours:
    predicted_score = predict(h)
    print(f"For {h} study hours → Predicted Score = {predicted_score:.2f}")

import matplotlib.pyplot as plt
plt.figure(figsize=(8, 5))
plt.scatter(X, Y, color="blue", label="Actual data", s=70)
plt.plot(X, Y_pred, color="red", linewidth=2, label="Regression Line")
plt.title("Study Hours vs Exam Scores (Linear Regression)")
plt.xlabel("Study Hours")
plt.ylabel("Exam Score")
plt.legend()
plt.grid(True)
plt.show()
